<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/input_email_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Adresse électronique à supprimer"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="245dp" />

    <Button
        android:id="@+id/confirm_delete_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF0000"
        android:padding="16dp"
        android:text="Supprimer Utilisateur"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_email_delete"
        tools:ignore="MissingConstraints" />

    <!-- TextView pour les messages d'erreur -->
    <TextView
        android:id="@+id/errorTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FF0000"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/confirm_delete_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center"
        tools:layout_editor_absoluteY="400dp"
        android:layout_marginTop="16dp"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="#CF1313"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:layout_weight="1"
        app:layout_constraintTop_toBottomOf="@+id/errorTextView"
        android:gravity="center" />

</androidx.constraintlayout.widget.ConstraintLayout>
